html, body , .container {
    height: 100%;
    margin: 0;
}

.container {  display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row; */
    grid-template-areas:
      "Miku Miku"
      "Pic Info"
      "Gif Gif"
      "Socials Socials";
      background-color: black;
      color: white;
}

#test {grid-area: test;}
  .Miku { grid-area: Miku; }
  .Pic { grid-area: Pic; }
  .Info { grid-area: Info; }
  .Gif { grid-area: Gif; }
  .Socials { grid-area: Socials; }
  
 

.Miku {display: flex;
align-items: center;
justify-content: center;}

h1 {color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 50pt;}

.Pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
}    

.about {
    text-align: center;
    font-family: 'Bebas Neue', cursive;;
    font-size: 30px;
}  


ul {text-align: left;
}  

.Gif 


.Socials {
    display: flex;
    justify-content: space-evenly;

}


  /* For presentation only, no need to copy the code below */
  
  /* .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center; */